import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        int b=A.length();
        String rev= "";
        
        for(int i=0;i<b;i++){
            rev=rev+ A.charAt(b-i-1);
        }
        
        if(A.equals(rev)){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
            
            
        
    }
}
