    static boolean isAnagram(String a, String b) {
        
       if(a.length()==b.length()){
           
            char[] A = new char[a.length()];
            char[] B = new char[b.length()];
           
           for(int i=0;i<a.length();i++){
              A[i] = a.toLowerCase().charAt(i);
           }
           for(int j=0;j<b.length();j++){
              B[j] = b.toLowerCase().charAt(j);
           }
           Arrays.sort(A);
           Arrays.sort(B);
           
           if(Arrays.equals(A,B)){
               return true;
           }
           else{
            return false;
        }
       }
       else{
            return false;
       }
       
    
        }
