import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s=s.trim();
	        
	        	if(s.length()==0){
	        		
	        		System.out.println(0);
	        	}	        
	        else {
	        	
	        	String[] c=s.trim().split("[!?._'@,\\s+]+");	        	
	        	System.out.println(c.length);
	        	for(int i=0;i<c.length;i++)
	        	{
	        		System.out.println(c[i]);
	        	}
	        	
	        }
         
	        
	       scan.close();
	    }
	}

